#----------------------------------------------------------------------------#
# Imports
#----------------------------------------------------------------------------#

from flask import Flask, render_template, request
# from flask.ext.sqlalchemy import SQLAlchemy
import logging
from logging import Formatter, FileHandler
from forms import *
from sqlalchemy import create_engine
from sqlalchemy.orm import scoped_session, sessionmaker
import os
import MySQLdb
import urllib

#----------------------------------------------------------------------------#
# App Config.
#----------------------------------------------------------------------------#

app = Flask(__name__)
app.config.from_object('config')

Session = scoped_session( sessionmaker() )
engine = create_engine('mysql+mysqldb://root:cs411fa2016@localhost/actor_pages')

app.config['SQLALCHEMY_POOL_SIZE'] = 100
app.config['SQLALCHEMY_POOL_RECYCLE'] = 280

#db = SQLAlchemy(app)
db = MySQLdb.connect(host='localhost', user='root', passwd='cs411fa2016', db='actor_pages')
# Automatically tear down SQLAlchemy.

'''
@app.teardown_request
def shutdown_session(exception=None):
    db.close() 
'''

# Login required decorator.
'''
def login_required(test):
    @wraps(test)
    def wrap(*args, **kwargs):
        if 'logged_in' in session:
            return test(*args, **kwargs)
        else:
            flash('You need to login first.')
            return redirect(url_for('login'))
    return wrap
'''
#----------------------------------------------------------------------------#
# Controllers.
#----------------------------------------------------------------------------#


@app.route('/')
def home():
    cur = db.cursor()
    cur.execute('SELECT Actor.name,Actor.actorID FROM Actor, Favorites WHERE Favorites.userID = 1 AND Actor.actorID = Favorites.actorID ORDER BY Favorites.rank;')
    results = [ (name,urllib.quote(str(actor_id))) for (name,actor_id) in cur.fetchall() ]
    return render_template('pages/home.html', res=results)

@app.route('/actors', methods=['GET', 'POST'])
def actors():
    form = SearchForm()
    if form.validate_on_submit():
        # Split name at commas and spaces
        comma_split = form.search_term.data.split(',')
        search_terms = []
        for term in comma_split:
		search_terms = search_terms + [x.strip() for x in term.split(' ')]
 
        # Build query from each part of name
        query = 'SELECT actorID, name FROM Actor WHERE name LIKE \'%' + search_terms[0] + '%\''
        for i in range(1,len(search_terms)):
            query += 'AND name LIKE \'%' + search_terms[i] + '%\''
        query += ';'

        cur = db.cursor()
        cur.execute(query)
        actor_list = [ (urllib.quote(str(actor_id)), name) for (actor_id, name) in cur.fetchall()[0:20] ]

        return render_template('pages/actors.html', form=form, actor_list=actor_list)
    return render_template('pages/actors.html', form=form, actor_list=[])

@app.route('/actor/<actor_id>', methods=['GET', 'POST'])
def actor(actor_id):
    form = FavoriteForm()
    query = 'SELECT name FROM Actor WHERE actorID=' + actor_id + ';'
    cur = db.cursor()
    cur.execute(query)
    actor_name = cur.fetchone()
    movie_query = 'SELECT m.MovieID, m.title, m.rating, m.year FROM Movies m, ActsIn a WHERE m.MovieID=a.MovieID AND a.ActorID=' + actor_id + ';'
    cur = db.cursor()
    cur.execute(movie_query)
    movies = [ (movieID, unicode(str(title), 'latin-1'), urllib.quote(str(rating)), urllib.quote(str(year))) for (movieID, title, rating, year) in cur.fetchall() ]
    movie_genres = {}
    
    for movieID,title,rating,year in movies:
        i = 0
        recommended = []
        while i<3 and i<len(favorites):
            fav = favorites[i][1]
            if fav:
                query = 'SELECT A3.name, A3.actorID FROM Actor A3 WHERE A3.actorID IN (SELECT A2.actorID FROM Actor A2, ActsIn AI2, Movies M2 WHERE AI2.movieID = M2.MovieId AND AI2.actorID = A2.actorID AND A2.actorID NOT IN (SELECT Favorites.actorID FROM Favorites WHERE 1) and M2.MovieId IN (SELECT AI1.movieId from ActsIn AI1 where AI1.actorID=' + str(fav) + ') GROUP BY A2.actorID)  GROUP BY A3.name ORDER BY count(*) DESC LIMIT 3;'
                cur = db.cursor()
                cur.execute(query)
                recommended = recommended + [ (name,urllib.quote(str(actor_id))) for (name,actor_id) in cur.fetchall() ]
            i += 1
    return render_template('pages/home.html', res=favorites, rec=recommended, userid=user_id)

@app.route('/actors/<user_id>', methods=['GET', 'POST'])
def actors(user_id):
    form = SearchForm()
    if form.validate_on_submit():
        # Split name at commas and spaces
        comma_split = form.search_term.data.split(',')
        search_terms = []
        for term in comma_split:
		search_terms = search_terms + [x.strip() for x in term.split(' ')]
 
        # Build query from each part of name
        query = 'SELECT actorID, name FROM Actor WHERE name LIKE \'%' + search_terms[0] + '%\''
        for i in range(1,len(search_terms)):
            query += 'AND name LIKE \'%' + search_terms[i] + '%\''
        query += ';'

        cur = db.cursor()
        cur.execute(query)
        actor_list = [ (urllib.quote(str(actor_id)), name) for (actor_id, name) in cur.fetchall()[0:20] ]

        return render_template('pages/actors.html', form=form, actor_list=actor_list, userid=user_id)
    return render_template('pages/actors.html', form=form, actor_list=[], userid=user_id)

@app.route('/actor/<user_id>/<actor_id>', methods=['GET', 'POST'])
def actor(user_id, actor_id):
    form = FavoriteForm()
    query = 'SELECT name,score FROM Actor WHERE actorID=' + str(actor_id) + ';'
    cur = db.cursor()
    cur.execute(query)
    actor_name,actor_score = cur.fetchone()
    if not actor_score:
        score_query = 'UPDATE Actor set score=(SELECT avg(rating) FROM Movies, ActsIn WHERE Movies.MovieID=ActsIn.MovieID AND ActsIn.ActorID=' + str(actor_id) + ') WHERE actorID=' + str(actor_id) + ';'
        cur = db.cursor()
        cur.execute(score_query)
        db.commit()
        get_score_query = 'SELECT score FROM Actor WHERE actorID=' + str(actor_id) + ';'
        cur = db.cursor()
        cur.execute(get_score_query)
        actor_score = cur.fetchone()
    if actor_score[0]:
        actor_score = "%.2f" % float(actor_score[0])
    else:
        actor_score = '0.0'
    movie_query = 'SELECT m.MovieID, m.title, m.rating, m.year FROM Movies m, ActsIn a WHERE m.MovieID=a.MovieID AND a.ActorID=' + str(actor_id) + ';'
    cur = db.cursor()
    cur.execute(movie_query)
    movies = [ (movieID, unicode(str(title), 'latin-1'), urllib.quote(str(rating)), urllib.quote(str(year))) for (movieID, title, rating, year) in cur.fetchall() ]
    movie_genres = {}
    genre_scores = {}
    for movieID,title,rating,year in movies:
        genre_query = 'SELECT g.genreName FROM Genre g, HasGenre hg WHERE g.genreID=hg.genreID AND hg.MovieID=' + str(movieID) +';'
        cur = db.cursor()
        cur.execute(genre_query)
        genres = [str(genre).strip('(').strip('),').strip('\'') for genre in cur.fetchall()]
        movie_genres[(title,rating,year)] = genres
        for genre in genres:
            if genre in genre_scores:
                cumulative,num = genre_scores[genre]
                genre_scores[genre] = (cumulative + float(rating), num+1)
            else:
                genre_scores[genre] = (float(rating), 1)
    for key,(val1,val2) in genre_scores.iteritems():
        rounded_score = float("%.2f" % (val1/val2))
        genre_scores[key] = (rounded_score, val2)
    genre_scores = OrderedDict(sorted(genre_scores.items(), key=lambda kv: kv[1][0], reverse=True))
    if form.validate_on_submit():
